# jrb-end

./: build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/org/hejia/common/exception/: Assert.java  BusinessException.java  UnifiedExceptionHandler.java
common/src/main/java/org/hejia/common/result/: ResponseEnum.java  Result.java
common/src/main/java/org/hejia/common/util/: HttpUtils.java  MD5.java  RandomUtils.java  RegexValidateUtils.java
service-base/: build.gradle
service-base/src/main/java/org/hejia/jrb/base/config/: LocalDateTimeSerializerConfig.java  OpenFeignConfig.java  RedisConfig.java
service-base/src/main/java/org/hejia/jrb/base/dto/: SmsDTO.java
service-base/src/main/java/org/hejia/jrb/base/utils/: JwtUtils.java
service-core/: build.gradle
service-core/src/main/java/org/hejia/: Main.java
service-core/src/main/java/org/hejia/jrb/core/: ServiceCoreApplication.java
service-core/src/main/java/org/hejia/jrb/core/config/: MybatisPlusConfig.java
service-core/src/main/java/org/hejia/jrb/core/controller/: BorrowInfoController.java  BorrowerAttachController.java  BorrowerController.java  DictController.java  IntegralGradeController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  TransFlowController.java  UserAccountController.java  UserBindController.java  UserInfoController.java  UserIntegralController.java  UserLoginRecordController.java
service-core/src/main/java/org/hejia/jrb/core/controller/admin/: AdminBorrowInfoController.java  AdminBorrowerController.java  AdminDictController.java  AdminIntegralGradeController.java  AdminLendController.java  AdminLendItemController.java  AdminLendReturnController.java  AdminUserInfoController.java  AdminUserLoginRecordController.java  LendItemController.java
service-core/src/main/java/org/hejia/jrb/core/controller/api/: BorrowInfoController.java  BorrowerController.java  DictController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  TransFlowController.java  UserAccountController.java  UserBindController.java  UserInfoController.java
service-core/src/main/java/org/hejia/jrb/core/enums/: BorrowInfoStatusEnum.java  BorrowerStatusEnum.java  IntegralEnum.java  LendStatusEnum.java  ReturnMethodEnum.java  TransTypeEnum.java  UserBindEnum.java
service-core/src/main/java/org/hejia/jrb/core/hfb/: FormHelper.java  HfbConst.java  RequestHelper.java
service-core/src/main/java/org/hejia/jrb/core/listener/: ExcelDictDTOListener.java
service-core/src/main/java/org/hejia/jrb/core/mapper/: BorrowInfoMapper.java  BorrowerAttachMapper.java  BorrowerMapper.java  DictMapper.java  IntegralGradeMapper.java  LendItemMapper.java  LendItemReturnMapper.java  LendMapper.java  LendReturnMapper.java  TransFlowMapper.java  UserAccountMapper.java  UserBindMapper.java  UserInfoMapper.java  UserIntegralMapper.java  UserLoginRecordMapper.java
service-core/src/main/java/org/hejia/jrb/core/mapper/xml/: BorrowerAttachMapper.xml  BorrowerMapper.xml  DictMapper.xml  IntegralGradeMapper.xml  LendItemReturnMapper.xml  LendMapper.xml  LendReturnMapper.xml  TransFlowMapper.xml  UserBindMapper.xml  UserIntegralMapper.xml  UserLoginRecordMapper.xml
service-core/src/main/java/org/hejia/jrb/core/pojo/bo/: TransFlowBO.java
service-core/src/main/java/org/hejia/jrb/core/pojo/dto/: ExcelDictDTO.java
service-core/src/main/java/org/hejia/jrb/core/pojo/entity/: BorrowInfo.java  Borrower.java  BorrowerAttach.java  Dict.java  IntegralGrade.java  Lend.java  LendItem.java  LendItemReturn.java  LendReturn.java  TransFlow.java  UserAccount.java  UserBind.java  UserInfo.java  UserIntegral.java  UserLoginRecord.java
service-core/src/main/java/org/hejia/jrb/core/pojo/query/: UserInfoQuery.java
service-core/src/main/java/org/hejia/jrb/core/pojo/vo/: BorrowInfoApprovalVO.java  BorrowerApprovalVO.java  BorrowerAttachVO.java  BorrowerDetailVO.java  BorrowerVO.java  InvestVO.java  LoginVO.java  RegisterVO.java  UserBindVO.java  UserIndexVO.java  (+1 more)
service-core/src/main/java/org/hejia/jrb/core/service/: BorrowInfoService.java  BorrowerAttachService.java  BorrowerService.java  DictService.java  IntegralGradeService.java  LendItemReturnService.java  LendItemService.java  LendReturnService.java  LendService.java  TransFlowService.java  UserAccountService.java  UserBindService.java  UserInfoService.java  UserIntegralService.java  UserLoginRecordService.java
service-core/src/main/java/org/hejia/jrb/core/util/: Amount1Helper.java  Amount2Helper.java  Amount3Helper.java  Amount4Helper.java  LendNoUtils.java
service-core/src/main/resources/: application.yml  logback-spring.xml
service-core/src/main/resources/mapper/xml/: BorrowInfoMapper.xml  DictMapper.xml  LendItemMapper.xml  UserAccountMapper.xml  UserInfoMapper.xml
service-core/src/test/java/org/hejia/jrb/core/: CodeGenerator.java  RedisTemplateTests.java
service-mq/: build.gradle
service-mq/src/main/java/org/hejia/jrb/mq/config/: MQConfig.java
service-mq/src/main/java/org/hejia/jrb/mq/constant/: MQConst.java
service-mq/src/main/java/org/hejia/jrb/mq/service/: MQService.java
service-oss/: build.gradle
service-oss/src/main/java/org/hejia/jrb/oss/: ServiceOssApplication.java
service-oss/src/main/java/org/hejia/jrb/oss/service/: FileService.java
service-oss/src/main/java/org/hejia/jrb/oss/util/: OssProperties.java
service-oss/src/main/resources/: application.yml  logback-spring.xml
service-sms/: build.gradle
service-sms/src/main/java/org/hejia/jrb/sms/: ServiceSmsApplication.java
service-sms/src/main/java/org/hejia/jrb/sms/client/: CoreUserInfoClient.java
service-sms/src/main/java/org/hejia/jrb/sms/receiver/: SmsReceiver.java
service-sms/src/main/java/org/hejia/jrb/sms/service/: SmsService.java
service-sms/src/main/java/org/hejia/jrb/sms/util/: SmsProperties.java
service-sms/src/main/resources/: application.yml  logback-spring.xml
service-sms/src/test/java/org/hejia/jrb/sms/util/: SmsPropertiesTest.java
(+26 files in other folders)
