dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    api(project(":service-base"))
    implementation("com.aliyun.oss:aliyun-sdk-oss")
    implementation("joda-time:joda-time")
    implementation("org.springframework.boot:spring-boot-configuration-processor")
}

test {
    useJUnitPlatform()
}