
dependencies {
    api 'org.projectlombok:lombok'
    api('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    api 'org.springframework.boot:spring-boot-starter-undertow'
    api 'org.springframework:spring-jdbc'
}