dependencies {
    api(project(":common"))
    // spring boot redis缓存引入
    api("org.springframework.boot:spring-boot-starter-data-redis")
    // 缓存连接池
    api("org.apache.commons:commons-pool2")
    // redis 存储 json序列化
    api("com.fasterxml.jackson.core:jackson-databind")
    api("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    api("io.jsonwebtoken:jjwt-api")
    api("io.jsonwebtoken:jjwt-impl")
    api("io.jsonwebtoken:jjwt-jackson")
    api("javax.xml.bind:jaxb-api")
    api("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery")
    api("com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel")
    api("org.springframework.cloud:spring-cloud-starter-openfeign")
    api("org.springframework.cloud:spring-cloud-starter-loadbalancer")
    api("com.alibaba:fastjson")

}

test {
    useJUnitPlatform()
}