dependencies {
    api(project(":service-base"))
    api(project(":service-mq"))
    implementation 'mysql:mysql-connector-java'
    implementation 'com.baomidou:mybatis-plus-boot-starter'
    implementation 'com.baomidou:mybatis-plus-generator'
    implementation 'org.apache.velocity:velocity-engine-core'
    implementation 'com.alibaba:easyexcel'
    implementation 'org.apache.xmlbeans:xmlbeans'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

test {
    useJUnitPlatform()
}
